# GPBL-Web12

mf1037-lqtrung/API/MISA.WEB12.Core/MISA.Web12.Infrastructure/: Class1.cs  MISA.Web12.Infrastructure.csproj
mf1037-lqtrung/API/MISA.WEB12/MISA.WEB12.Core/: MISA.WEB12.Core.csproj
mf1037-lqtrung/API/MISA.WEB12/MISA.WEB12.Core/Attribute/: MISAAttribute.cs
mf1037-lqtrung/API/MISA.WEB12/MISA.WEB12.Core/Entities/: Customer.cs  Department.cs  Employee.cs
mf1037-lqtrung/API/MISA.WEB12/MISA.WEB12.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IEmployeeRepository.cs
mf1037-lqtrung/API/MISA.WEB12/MISA.WEB12.Core/Interfaces/Service/: ICustomerService.cs  IEmployeeService.cs
mf1037-lqtrung/API/MISA.WEB12/MISA.WEB12.Core/Resources/: MISAResourceVN.Designer.cs  MISAResourceVN.resx
mf1037-lqtrung/API/MISA.WEB12/MISA.WEB12.Core/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/: Misa.Amis.Core.csproj
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Attributes/: DisplayNameAttribute.cs  EmailAttribute.cs  PhoneNumberAttribute.cs  PrimaryKeyAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TableAttribute.cs
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Entities/: ApiError.cs  BaseEntity.cs  Department.cs  Employee.cs  Page.cs
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Enums/: EnumExtensions.cs  Gender.cs
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Exceptions/: ResourceNotFoundException.cs
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Interfaces/Repositories/: IEmployeeRepository.cs  (+1 more)
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Resources/: Text.Designer.cs  Text.resx
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
mf1038-nvchung/Assignment/Backend/Misa.Amis.Api/Misa.Amis.Core/Utils/: EntityUtils.cs
(+199 files in other folders)
